<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #005B5E;
            color: white;
            margin: 0;
            padding: 0;
        }

        
        header {
            background-color: #004345;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .line {
            height: 3px;
            width: 25px;
            background-color: white;
            margin: 3px 0;
            transition: 0.4s;
        }

        .greeting {
            padding: 20px;
            font-size: 1.5em;
            color: rgb(226, 124, 0);
        }

        .timetable-container {
            padding: 20px;
            overflow-x: auto;
        }

        table {
            width: calc(100% - 40px);
            border-collapse: collapse;
            color: white;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            text-align: left;
        }

        .subject {
            background-color: #004345;
            border-radius: 10px;
        }
    </style>
    <title>ATU Student Timetable</title>
</head>

<body>
    <header>
        <div>ATU Student Timetable</div>

        <nav class="navbar navbar-expand-lg navbar-dark">
            
          <a class="navbar-brand" href="#">Menu</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="alert('Home clicked!')">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="alert('About clicked!')">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="alert('Services clicked!')">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="alert('Contact clicked!')">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="greeting">Hello Jake!</div>

    <div class="timetable-container">
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>

            <tbody>
                <!-- 9am -->
                <tr>
                    <td>9am</td>
                    <td class="subject">Computer Systems<br>Room 101<br>Drew Lang<br></td>
                    <td class="subject">Mathematics 1<br>Room 102<br>Fran O'Reagan<br></td>
                    <td class="subject" rowspan="2">Personal Development<br>Room 103<br>John Weir<br></td>
                    <td class="subject">Introduction to Programming 1<br>Room 104<br>Aine Mitchell<br></td>
                    <td class="subject">Design Thinking<br>Room 105<br>Mary Loftus<br></td>
                </tr>

                <!-- 10am -->
                <tr>
                    <td>10am</td>
                    <td></td>
                    <td class="subject">Introduction to Programming 1<br>Room 104<br>Aine Mitchell<br></td>
                    <td></td>
                    <td class="subject">Mathematics 1<br>Room 102<br>Fran O'Reagan<br></td>
                    <td></td>
                </tr>

                <!-- 11am -->
                <tr>
                    <td>11am</td>
                    <td class="subject">Design Thinking<br>Room 105<br>Mary Loftus<br></td>
                    <td></td>
                    <td class="subject">Mathematics 1<br>Room 102<br>Fran O'Reagan<br></td>
                    <td></td>
                    <td class="subject">Computer Systems<br>Room 101<br>Drew Lang<br></td>
                </tr>

                <!-- 12pm -->
                <tr>
                    <td>12pm</td>
                    <td class="subject">Computer Systems<br>Room 101<br>Drew Lang<br></td>
                    <td></td>
                    <td class="subject">Introduction to Programming 1<br>Room 104<br>Aine Mitchell<br></td>
                    <td></td>
                    <td></td>
                </tr>

                <!-- 1pm -->
                <tr>
                    <td>1pm</td>
                    <td class="subject">Personal Development<br>Room 103<br>John Weir<br></td>
                    <td></td>
                    <td></td>
                    <td class="subject">Design Thinking<br>Room 105<br>Mary Loftus<br></td>
                    <td class="subject">Mathematics 1<br>Room 102<br>Fran O'Reagan<br></td>
                </tr>

                <!-- 2pm -->
                <tr>
                    <td>2pm</td>
                    <td></td>
                    <td class="subject">Design Thinking<br>Room 105<br>Mary Loftus<br></td>
                    <td></td>
                    <td class="subject">Introduction to Programming 1<br>Room 104<br>Aine Mitchell<br></td>
                    <td></td>
                </tr>

                <!-- 3pm -->
                <tr>
                    <td>3pm</td>
                    <td class="subject">Introduction to Programming 1<br>Room 104<br>Aine Mitchell<br></td>
                    <td></td>
                    <td></td>
                    <td class="subject">Computer Systems<br>Room 101<br>Drew Lang<br></td>
                    <td></td>
                </tr>

                <!-- 4pm -->
                <tr>
                    <td>4pm</td>
                    <td class="subject">Mathematics 1<br>Room 102<br>Fran O'Reagan<br></td>
                    <td></td>
                    <td></td>
                    <td class="subject">Design Thinking<br>Room 105<br>Mary Loftus<br></td>
                    <td></td>
                </tr>

                <!-- 5pm -->
                <tr>
                    <td>5pm</td>
                    <td class="subject">Design Thinking<br>Room 105<br>Mary Loftus<br></td>
                    <td class="subject">Computer Systems<br>Room 101<br>Drew Lang<br></td>
                    <td class="subject">Mathematics 1<br>Room 102<br>Fran O'Reagan<br></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>